{
  "name": "eidas-idp",
  "description": "Test Identity Provider (IdP) for SAML 2.0 Web Browser SSO Profile authentication using X509 certificate",
  "author": "Giulio Pellizzari",
  "keywords": [
    "saml",
    "idp",
    "X509",
    "eidas"
  ],
  "main": "./app.js",
  "scripts": {
    "start": "node app.js"
  },
  "bin": "./bin/run.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "body-parser": "~1.19.0",
    "chalk": "^4.0.0",
    "debug": "~4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "extend": "^3.0.2",
    "hbs": "^4.1.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "samlp": "github:mcguinness/node-samlp",
    "xml-formatter": "^2.1.0",
    "xmldom": "^0.3.0",
    "yargs": "^15.3.1"
  }
}
